<!DOCTYPE html>
<html>
<head>
    <title>Assignment 2 - Fault Records</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css">

</head>
<body>

<div id="faultsBody">

<h1>Fault List</h1>

<div  id="faultList"></div>

</br><button id="openFaults_1" onclick="location.href='index.html'">Add Fault</button>

    <br/>
    <br/>

    </div>


<script src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/faults.js"></script>
</body>

</html>