<!DOCTYPE html>

<head>
    <title>Assignment 2 - Fault Records</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>

<div id="indexBody">

    <div id="form">

            <h1>Rail Network</h1>
			<h2>Fault Record</h2>


        <div id="leftForm">

            Employee Name: <input style="position: relative; " id="employeename" maxlength="20" type="text" name="employeename" > <br/></br>

            Date and Time of Fault: <input id="datetime" style="position: relative;" type="text" name="datetime" size="22"> <br/></br>
			
			Location (lat, long): <input id="location" style="position: relative;" type="text" name="location"><button id="geoButton">Current Location</button><br/></br>

            Fault Category: </br><select style="position: relative;" id="category"><option value="None">None</option>
			<option value="Signaling">Signaling</option>
			<option value="Electrical">Electrical</option>
			<option value="Track Damage">Track Damage</option>
			<option value="Vandalism Related">Vandalism Related</option>
			<option value="Other">Other</option>
			</select> <br/></br>
			
			Notes:</span><span style="position: relative;"><textarea id="notes" name="notes"></textarea></span></br></br>
			
			Employee Contact No: <input id="contactno" maxlength="20" style="position: relative;" type="text" name="contactno">

            <button id="submit">Add Fault</button>
            <button id="reset" >Clear</button>
            <button id="openFaults" onclick="location.href='faults.html';">Open Faults List</button>
			

        </div>


    </div>

</div>

<script src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
	
</body>

</html>